<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/filter_layout"
    android:backgroundTint="@color/light_teal"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:gravity="start"
        android:text="Program Difficulty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/beginner_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="17sp"
        android:text="Beginner"/>

    <CheckBox
        android:id="@+id/intermediate_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="17sp"
        android:text="Intermediate"/>

    <CheckBox
        android:id="@+id/advanced_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="17sp"
        android:text="Advanced"/>

    <Button
        android:id="@+id/apply_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="Apply"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/reset_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="17sp"
        android:textColor="@color/black"/>
</LinearLayout>