<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/progressCard"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/currentTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/currentTitleDisplay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/goalTitleDisplay"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="7dp"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/startingTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="gravity"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/progressLeft"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:paddingTop="75dp"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="91dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/progressTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="25dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="400dp"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-2dp"
            android:scaleY="3" />
    </androidx.cardview.widget.CardView>
</LinearLayout>